<!DOCTYPE HTML>

<html lang="en-US">

<head>
	
<meta charset="UTF-8">
		
        <title>about me</title> 
        <link rel="stylesheet" href="style.css">

</head>

<body>

<img id="profile-image"src="lub.jpg" width="200" height="200" alt="my picture" />

	
<div class="profile">
<h4>Lutfunnahar Lubna <br/>lutfunnahar15-7889@diu.edu.bd </h4>
	
	   
	 </div>

<div class="link">
	 
        <h5>   <a href="file:///E:/user/Desktop/website/about.html" target="blank"> About </a> &nbsp;
         <a href="file:///E:/user/Desktop/website/contact.html" target="blank">Contact</a></h5>
</div>	 
	 
</body>

</html>