<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>About myself</title>
<link rel="stylesheet" href="style.css">

 

</head>

          <h2 class="mum"> Personal information</h2>
	     <p>Father name: Md.Lutfor Rahman</p>
	    <p> Mother name: Halima Rahman</p>
	   <p>  Date of birth: 26 October,1996</p>
	   <p>  present adress: 5/B Razias Sultana Road,Mohammadpur</p>
	   <p>  parmanent adress: Fulbari,Kurigram</p>
	     <p>Religion: Islam</p>
	     <p>Nationality: Bangladeshi</p>
	     <p>Language: Bangla</p>
   
		
           <h2 class="mum"> Academic Profile: </h2>

			   <h4>Graduation:</h4>

                        <p>Name of Institution : Daffodil International University, Dhaka.</p> 
                        <p>Department: Computer Science & Engineering </p> 
                        <p> Session : 2016-now </p> 
                       <p>CGPA : 3.61(current) </p> 

                      

                               <h4> Higher Secondary School Certificate (HSC) </h4>
                      <p>  Name of Institution: Police Lines School and College, Rangpur .<p/>
                      <p> Year : 2014 <p/>
                      <p>  GPA : 5.00 <p/>
 
                       

			        <h4>Secondary School Certificate (SSC) </h4>
		       <p> Name of Institution : Fulbari Jassi Mian High School,Fulbari ,Kurigram <p/>
                    <p> Year : 2012<p/> <p> GPA: 5.00 <p/>
                        
					
	               <div class="table">

		
                              <h2> Skills</h2>

                          <h3>
                       <table border="1" cellspacing="0">
                    <tr>
                     <th> computer skills</th>
                       <th> programming skills</th>
                  <th> Language skills</th>

                   </tr>
<tr> 

<td> Windows 10</td>
<td> Java</td>
<td> Bangla</td>
</tr>

<tr>
<td> windows 8</td>
<td>C</td>
<td> English</td>

</tr>

<tr>
<td> windows 7</td>
<td>Android</td>
<td>Hindi</td>

</tr>

<tr>
<td> windows xp</td>
<td>C++</td>
<td>urdu</td>

</tr>
</table>
</h3>
</div>


			
				<h2 class="mum">Projects: </h2>
			
				<ol>
						<li>Restaurant  management system (Team size :4)</li>
                                        	<li>Tic Tac Toe (Team size:3)</li>
                                        	<li>Quick  Quiz (Team Size:1)</li>
                                        	<li>DIU Donate (Team Size:3)</li>
                                                <li>Historical place(Team Size:1)</li>

				</ol>
				
				
                       <h2 class="mum" > Interest</h2> 
      
<ul>
        <li>Music</li>
	    <li>Reading Book</li>	 
	    <li>Travelling</li>	
           <li>Nothing</li>
</ul>		 
		
	
</body>
</html>