body
{
	margin: 0;
	padding: 0;
	background: url(bg.jpg);
	background-repeat: no-repeat;
    background-size: cover;
	font-family: sans-serif;
	
}

.gum{
	background-color:pink;
}

#profile-image{
        width: 100px;
        height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 50px;
	left: calc(50% - 50px);
  
  float: center;
}
.profile 
{
	margin: 0;
	padding: 0;
        position: absolute;
	font-weight: bold;
	color: #fff;
        top: 150px;
        text-align: center;
	left: calc(50% - 100px);

}
.link
{
        margin: 0;
	padding: 0;
        position: absolute;
	//font-weight: bold;
	color: #fff;
        top: 10px;
        text-align: right;
	right: calc(30% - 10px);

}